server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # C'est cette ligne magique qui règle le problème du refresh :
        try_files $uri $uri/ /index.html;
    }
    
}